spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:5432/attractions-postgresql
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8051
