spring.datasource.url=jdbc:postgresql://localhost:5432/attractions-postgresql
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8051