spring.datasource.url=jdbc:postgresql://localhost:5432/attractions-postresql
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop