spring.datasource.url=jdbc:postgresql://localhost:5432/attractions-postgresql
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8051